# Audio
ro.vendor.qti.va_aosp.support=1
tunnel.audio.encode=true

# Bluetooth
vendor.bluetooth.soc=cherokee
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.service.bdroid.soc.alwayson=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=false

# Blur
ro.launcher.blur.appLaunch=0

# Camera
camera.disable_zsl_mode=1
vendor.camera.aux.packagelist=com.android.camera,app.grapheneos.camera,org.lineageos.aperture,org.lineageos.aperture.dev

# Charger
persist.vendor.quick.charge=1
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Display
debug.force_no_blanking=true
debug.sf.enable_hwc_vds=1
persist.demo.hdmirotationlock=false

# FP
sys.fp.miui.token=0
ro.hardware.fp.sideCap=true

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_khaje.xml
media.stagefright.audio.deep=false
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60

# Netflix Properties
ro.netflix.bsp_rev=Q6115-31409-1

# Netmgr
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# NFC DT
ro.nfc.port=I2C

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_provider_model=false
persist.vendor.ims.no_stapa=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
ro.vendor.radio.features_common=3

# Radio (IMS)
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.ims.disableQXDMLogs=1

# Render
debug.cpurend.vsync=false

# RmNet data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# Skia
debug.hwui.skia_atrace_enabled=false
renderthread.skia.reduceopstasksplitting=true

# Time-services
persist.timed.enable=true

# Thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/

# WiFi
config.disable_rtt=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
