soong_namespace {
     imports: [
          "hardware/lineage/interfaces/power-libperfmgr",
          "hardware/qcom-caf/common/libqti-perfd-client",
          "hardware/google/interfaces",
          "hardware/google/pixel",
          "hardware/qcom-caf/bootctrl",
          "hardware/xiaomi",
          "vendor/qcom/opensource/usb/etc"
     ],
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/wlan_mac.bin",
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
}

cc_library_shared {
    name: "libvendor.goodix.hardware.biometrics.fingerprint@2.1",
    shared_libs: ["vendor.goodix.hardware.biometrics.fingerprint@2.1"],
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.boot@1.2-impl-qti",
    stem: "android.hardware.boot@1.0-impl-1.2-qti",
    defaults: ["android.hardware.boot@1.2-impl-qti_defaults"],
    static_libs: ["libgptutils.spes"],
}
