# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.idle_cur_ma=7
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=75
bluetooth.hardware.power.tx_cur_ma=93

# Bluetooth profiles
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false

# Low memory killer daemon
ro.lmk.critical_upgrade=false
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=false
ro.lmk.kill_timeout_ms=0
ro.lmk.stall_limit_critical=40
ro.lmk.upgrade_pressure=100
ro.lmk.use_minfree_levels=false
ro.Imk.psi_partial_stall_ms=70
ro.Imk.psi_complete_stall_ms=700
ro.Imk.thrashing_limit=100
ro.Imk.thrashing_limit_decay=10
ro.Imk.swap_util_max=100
ro.Imk.swap_free_low_percentage=20

# Display
debug.sf.disable_backpressure=1

# Radio
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2
ro.telephony.block_binder_thread_on_incoming_calls=false
