typeattribute parts_app mlstrustedsubject;

app_domain(parts_app)

binder_use(parts_app)

# Allow parts_app to find *_service
allow parts_app {
  activity_service
  activity_task_service
  app_api_service
  audioserver_service
  audio_service
  autofill_service
  cameraserver_service
  cameraserver_service
  content_capture_service
  device_state_service
  drmserver_service
  game_service
  gpu_service
  hint_service
  media_session_service
  mediaextractor_service
  mediametrics_service
  mediaserver_service
  netstats_service
  permission_checker_service
  sensorservice_service
  statusbar_service
  surfaceflinger_service
  thermal_service
  trust_service
  voiceinteraction_service
}:service_manager find;

# Allow parts_app read and write /data/data subdirectory
allow parts_app system_app_data_file:dir create_dir_perms;
allow parts_app system_app_data_file:file create_file_perms;
allow parts_app system_app_data_file:{ file lnk_file } create_file_perms;

# Allow binder communication with gpuservice
binder_call(parts_app, gpuservice)

# Allow parts_app to read and write to cgroup/sysfs_leds/sysfs_thermal
allow parts_app sysfs_leds:dir search;
allow parts_app {
  cgroup
  sysfs_leds
  sysfs_thermal
}:{ file lnk_file } rw_file_perms;

# Allow XiaomiParts to get settingsdebug.instant.packages prop
get_prop(parts_app, settingslib_prop)
get_prop(parts_app, vendor_prop)
set_prop(parts_app, vendor_prop)
allow parts_app sysfs:file { read open getattr };
allow parts_app sysfs:dir { search open };
allow parts_app property_socket:sock_file { write };
allow parts_app init:unix_stream_socket { connectto };
allow parts_app system_prop:property_service set;
